Building configuration...

Current configuration : 5925 bytes
!
! Last configuration change at 17:43:14 UTC Sun Nov 26 2023 by jdoe
!
version 17.6
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname c8kv01
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
ip domain name pynetauto.local
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
crypto pki trustpoint TP-self-signed-3920840383
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3920840383
 revocation-check none
 rsakeypair TP-self-signed-3920840383
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-3920840383
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33393230 38343033 3833301E 170D3233 31313236 31323237 
  34305A17 0D333331 31323531 32323734 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 39323038 
  34303338 33308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100AC28 41FAD5C4 0450E168 884246B4 B8F94733 AADFB372 7C02B281 
  37490A39 F30FB589 D8CD3416 44F59A40 AEB2CA37 A4E33203 0AE1D4E2 37DC3D96 
  46BAEAA6 EA9400E4 1D82286E B69BDAE0 02B5963A 710AC655 C7AB7CD6 18D43883 
  8324B9DE AC8AFF9A 886EF98B 6987ADF5 6A36C6BC 52D93FBE 0004492B E09744AA 
  A801F65E 48B94115 DB800944 895896E7 3A702985 A14A66B1 A8BC51EB 9EDE6EA5 
  3F6C808A 8CECB969 316AEE19 D72D963C 01F742A3 69114827 D6924B1E 1072C49D 
  A38E3F4D 74D273E4 CBE77776 F6341C03 A5D920FC 1F8D88B4 5DBB81DC AC75566B 
  F51E98C5 47143DBD 6641455D 4BA02853 1C39DBA8 A58B9068 5B8B1CF3 99ADD4B2 
  75A39FF5 07E10203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 140398A4 A23179E9 874A006C AA4CAFA0 C2406C1B 
  9C301D06 03551D0E 04160414 0398A4A2 3179E987 4A006CAA 4CAFA0C2 406C1B9C 
  300D0609 2A864886 F70D0101 05050003 82010100 4F46A250 42F8DB95 2C361A86 
  00633033 05EED441 B281334B F01306BA A78B17A0 1BE760A7 A22C6C6E 80D54C86 
  4B100A58 11E0AD4F 342D0E54 80FE5F0D F08F2DE3 2EC208BE B8670415 592F1426 
  F795AAC8 D8AB2A9B 93C1548E EEB7601B 93BDE380 6A53A17D BACD260E 9B0509C9 
  27EA215B C48AB99D AFF06C88 F9DC3694 41550161 E9B5B0CA 78F56F00 600C4FCC 
  04EAE178 E55CAB03 D898899E 4D80DB2F D0F37341 04DE02FA D3B19876 7DF2AB28 
  A19662CD C696543B 6F21FC0A A0A4EF10 5378B149 F402E6AE 359E1131 1AD98DB6 
  6CCBC679 91EA18D9 76A15419 87896B3E BC5FEAA6 A71DD403 34C64D19 70F35E12 
  17ADFEBC F4CAF422 E52D6670 5B475750 2862D3D7
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license udi pid C8000V sn 9GYFI4NHS4P
diagnostic bootup level minimal
memory free low-watermark processor 68445
!
!
username jdoe privilege 15 secret 9 $9$2WTb5SqysmlegU$4Mw1E0ueMjrEjJh4pbsA/urLdiskMc1aMo1TGe9nlxg
!
redundancy
!
!
!
!
!
!
!
!
!
interface GigabitEthernet1
 ip address 192.168.127.111 255.255.255.0
 negotiation auto
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
line vty 0 4
 exec-timeout 0 0
 login local
 transport input ssh
line vty 5 15
 exec-timeout 0 0
 login
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
end
