Building configuration...

Current configuration : 6110 bytes
!
! Last configuration change at 13:42:03 UTC Sat Dec 2 2023
!
version 17.6
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname c8kv02
!
boot-start-marker
boot system flash:/c8000v-universalk9.17.06.05a.SPA.bin
boot-end-marker
!
!
enable secret 9 $9$51hyt.pboubH0.$bde4nytIZ.29VHKOcrDk7iWWStk0LIsHZLJK7pR5n5s
!
aaa new-model
!
!
aaa authentication login default local enable
aaa authorization exec default local 
!
!
!
!
!
!
aaa session-id common
!
!
!
!
!
!
!
ip domain name pynetauto.local
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
crypto pki trustpoint TP-self-signed-3238541238
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3238541238
 revocation-check none
 rsakeypair TP-self-signed-3238541238
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-3238541238
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33323338 35343132 3338301E 170D3233 31313235 31363132 
  34335A17 0D333331 31323431 36313234 335A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 32333835 
  34313233 38308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100EE84 C6EC850F EB7A4836 054D73E6 08C513FA 04FF8A47 41850AC8 
  82CA8DE4 46651F0A B79C4C8A A77D51F8 9594EDBC 1D6F76F2 07DD5583 7DDDC327 
  5A9528D7 1FC01A77 536B8EA6 D9C5DF27 D349232A 531D8B31 96F07B1E E342B4A6 
  317E5A33 FD057422 0F2C9DBD E0ACF451 D460ECDD 1751E0FB F75BB2CA 3CE6FB79 
  27698B8F 9F1D6529 70027665 CA94ED37 7057D062 428BC46A 9C9F76C7 F3068EBF 
  24747B97 0D56D80A 2959EAA4 83C0EC2E AA506A21 35826608 0F261C7E 5B7FF02B 
  5E1C7B62 394E7142 EB9667B5 AE75A48D 2621EBA9 36A8DF87 8817CB35 563A2DDE 
  15787A74 3E76D45C 46A5C704 18798D9A EFC8C655 390E7E1F 2C7585C7 A78DFA0E 
  7CD0015D 4CA70203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 1429F9E8 469AFE6F F424AEF7 02749022 1E375A9F 
  F7301D06 03551D0E 04160414 29F9E846 9AFE6FF4 24AEF702 7490221E 375A9FF7 
  300D0609 2A864886 F70D0101 05050003 82010100 66AE8494 8A523823 1A8FA3F7 
  D8F1AAE4 81E38BD2 4383EF13 7B176936 8CBD0C44 4AB7C847 A1AB4182 17C4282B 
  4A2655E8 0848D161 F57E798C F27D789F D5286EB8 2FDA1FD4 3CCC85E2 C9D4213F 
  1546BD05 C72EA92D 0714C087 9DF67309 3D0FD3EF DA8FD9BE EA36FB25 DD938FD7 
  30177C2E 9CA36A9F 3F1DFCE2 5E7F80B0 DCF5809E F047E2E1 3BF44842 7A7336EE 
  27D43C01 99E8F84B B5A37A16 92F8FC44 04C8E5B8 250D9841 B8DDFDC3 D2B1D573 
  01E718BA 3B729513 C1D7389E CCDF0E2A 2B13B9EC FA0E960E 76D3D6B0 A2060D62 
  37457FD0 D56D0A4A E8565DD7 95E64EE3 81ECCD13 50BB8C3E 0B7A39FC 8D0A9952 
  2BD2F827 B5FCE5D4 8F0D0280 163C8D85 636A7CAD
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license udi pid C8000V sn 9G433A90BJD
diagnostic bootup level minimal
memory free low-watermark processor 68445
!
!
username jdoe privilege 15 secret 9 $9$jKPdcGIxHF2P0.$J04BDLnFR.o5DJQ2l1On200pCA28Nx.sZZynCx2SWFs
!
redundancy
!
!
!
!
!
!
!
!
!
interface GigabitEthernet1
 ip address 192.168.127.222 255.255.255.0
 negotiation auto
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
line vty 0 4
 exec-timeout 0 0
 transport input ssh
line vty 5 15
 exec-timeout 0 0
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
end
