{
    "name": "Cisco IOSv",
    "category": "router",
    "description": "Cisco Virtual IOS allows user to run IOS on a standard computer.",
    "vendor_name": "Cisco",
    "vendor_url": "http://www.cisco.com/",
    "product_name": "IOSv",
    "product_url": "http://virl.cisco.com/",
    "registry_version": 3,
    "status": "stable",
    "maintainer": "DTECHSMAG.com",
    "maintainer_email": "admin@dtechsmag.com",
    "usage": "There is no default password and enable password. There is no default configuration present. I'm not the owner of any file you can find on gdrive. It is avaialble on the internet",
    "port_name_format": "Gi0/{0}",
    "qemu": {
        "adapter_type": "e1000",
        "adapters": 4,
        "ram": 512,
        "hda_disk_interface": "virtio",
        "hdb_disk_interface": "virtio",
        "arch": "x86_64",
        "console_type": "telnet",
        "kvm": "require"
    },
    "images": [
        {
            "filename": "IOSv_startup_config.img",
            "version": "1",
            "md5sum": "bc605651c4688276f81fd59dcf5cc786",
            "filesize": 1048576,
            "download_url": "https://sourceforge.net/projects/gns-3/files",
            "direct_download_url": "http://sourceforge.net/projects/gns-3/files/Qemu Appliances/IOSv_startup_config.img/download"
        },
        {
            "filename": "vios-k9-m.vmdk.SPA.157-3.M3",
            "version": "15.7(3)M3",
            "md5sum": "a395db4f1ac8087b73418625799b725b",
            "filesize": 134021120,
            "download_url": "https://drive.google.com/open?id=16zhb9fcJ4bDr4yLzKLfnNvSWqkDHpbTP"
        },
        {
            "filename": "vios-k9-m.vmdk.SPA.156-2.T",
            "version": "15.6(2)T",
            "md5sum": "83707e3cc93646da58ee6563a68002b5",
            "filesize": 128450560,
            "download_url": "https://drive.google.com/open?id=1f1aMyNMcs95OzRU8RPt7xwQrfkoRWFeV"
        }
    ],
    "versions": [
        {
            "name": "15.7(3)M3",
            "images": {
                "hda_disk_image": "vios-k9-m.vmdk.SPA.157-3.M3",
                "hdb_disk_image": "IOSv_startup_config.img"
            }
        },
        {
            "name": "15.6(2)T",
            "images": {
                "hda_disk_image": "vios-k9-m.vmdk.SPA.156-2.T",
                "hdb_disk_image": "IOSv_startup_config.img"
            }
        }
    ]
}
